<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon">
    <link rel="icon" href="nobg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/426856ac5f.js" crossorigin="anonymous"></script>
    <title>User Profile - FreeUp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prof.css">
</head>

<body>

    <div id="pagearea">
        <div id="card">
            <div id="col">
                <center>
                    <img src="useravatar.png" alt="">
                    <h2>Jane Doe</h2>
                    <p>
                        Short Concise Bio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, voluptas?
                    </p>
                </center>
            </div>
            <div id="band">
                <center>
                    <h1>USER PROFILE</h1>
                </center>
                <div id="content">

                    <div class="data">
                        <h3>Location:</h3>
                        <p>Delhi, India</p>
                    </div>
                    <div class="data">
                        <h3>Contact Information: </h3>
                        <p>janedoe@gmail.com</p>
                        <p>+91 9876543210</p>
                    </div>
                    <div class="data">
                        <h3>Role: </h3>
                        <p>Freelancer</p>
                        <p>Client</p>
                    </div>
                    <div class="data">
                        <h3>Projects: </h3>
                        <p>Face Recognition</p>
                        <p>Task Based App</p>
                    </div>
                    <div class="data">
                        <h3>Badges: </h3>
                        <i class="fa fa-check-circle" style="color: #009dfa;" aria-hidden="true"></i>
                        <i class="fa fa-trophy" style="color: #fad400;" aria-hidden="true"></i>
                        <i class="fa fa-diamond" style="color: #7309d6;" aria-hidden="true"></i>
                        <i class="fa fa-id-card" style="color: #047700;" aria-hidden="true"></i>

                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

</html>